
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.profile--2Yx {
  background-color: #ffffff;
  box-sizing: border-box;
  padding-top: 1.4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;

  .status-bar-zeC {
    height: 1.8rem;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0rem 1.45rem 1.2rem 3.139rem;
    width: calc(100% - 4.5894rem);

    .time-pme {
      white-space: nowrap;
      flex-shrink: 0;
      margin-right: 23.1106rem;
      text-align: center;
      font-weight: 600;
      color: #161719;
      font-family: Inter, 'Source Sans Pro';
      font-size: 1.5rem;
      line-height: 1.2;
      letter-spacing: -0.0165rem;
    }
    .container-SY8 {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin: 0.216rem 0rem 0.434rem 0rem;
      height: calc(100% - 0.65rem);

      .combined-shape-xWU {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0.008rem 0.5rem 0rem 0rem;
        width: 1.71rem;
        height: 1.07rem;
      }
      .wi-fi-sNY {
        margin: 0.004rem 0.5rem 0rem 0rem;
        width: 1.54rem;
        height: 1.1057rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .battery-CQp {
        width: 2.45rem;
        height: 1.15rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .auto-group-qxvs-LG8 {
    margin-bottom: 1.3rem;
    width: 37.8rem;
    height: 29.7rem;
    position: relative;
    flex-shrink: 0;

    .image-4C8 {
      height: 23.5rem;
      position: absolute;
      left: 0;
      background-color: rgba(241, 243, 242, 0.5);
      background-size: 100% 100%;
      background-repeat: no-repeat;
      width: 37.8rem;
      top: 0;
      background-position: center;
      background-image: url('REPLACE_IMAGE:b80dd14831f524bc6d27272b18b576a03c08decd');
      border-radius: 0.6rem 0.6rem 0 0;
    }
    .image-YNC {
      height: 13.4rem;
      position: absolute;
      left: 1.7rem;
      top: 16.3rem;
      object-fit: contain;
      vertical-align: top;
      width: 13.2rem;
    }
  }
  .clube-one-GZ6 {
    font-size: 2rem;
    font-weight: 900;
    line-height: 0.9;
    white-space: nowrap;
    margin-left: 3.5rem;
    letter-spacing: -0.01rem;
    color: #000000;
    font-family: Poppins, 'Source Sans Pro';
    flex-shrink: 0;
  }
  .auto-group-ubiq-A8g {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 0.718rem 0rem 0rem 1.5rem;

    .location-fbE {
      align-items: center;
      flex-shrink: 0;
      margin: 0rem 17.375rem 0.882rem 2.2rem;
      width: calc(100% - 19.5747rem);
      display: flex;

      .location-BJg {
        width: 0.7rem;
        height: 0.9rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin: 0rem 0.325rem 0.136rem 0rem;
      }
      .playground-in-malappuram-kerala-tit {
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.1725;
        color: #000000;
        font-family: Roboto, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
      }
    }
    .edit-profile-button-CzU {
      flex-shrink: 0;
      margin: 0rem 0rem 0.8rem 0.2rem;
      overflow: hidden;
      text-align: center;
      font-family: Poppins, 'Source Sans Pro';
      white-space: nowrap;
      width: 34.3rem;
      font-size: 1.3rem;
      line-height: 1.3846153846;
      background-color: #ffffff;
      height: 4.1rem;
      justify-content: center;
      border: solid 0.1rem rgba(60, 60, 67, 0.1800000072);
      box-sizing: border-box;
      border-radius: 0.6rem;
      align-items: center;
      position: relative;
      font-weight: 900;
      letter-spacing: -0.01rem;
      color: #262626;
      display: flex;
    }
    .auto-group-fqw8-bmi {
      margin: 0rem 0rem 1.5rem 1.5rem;
      width: calc(100% - 1.5rem);
      height: 4.8rem;
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;

      .link-hZr {
        position: relative;
        flex-shrink: 0;
        margin: 0rem 4.4rem 0.15rem 0rem;
        width: 14.4rem;
        overflow: hidden;

        .auto-group-nwjg-dTW {
          display: flex;
          align-items: flex-end;
          margin: 0rem 2.01rem 1.075rem 0.363rem;
          width: calc(100% - 2.3728rem);

          .icon-ACY {
            height: 2.35rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
            margin-right: 1.3461rem;
            width: 2.4811rem;
          }
          .your-activity-tuE {
            font-family: Poppins, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.5rem;
            line-height: 1.3333333333;
            letter-spacing: -0.025rem;
            color: #262626;
            margin-bottom: 0.075rem;
            font-weight: 400;
          }
        }
        .line-3-LPr {
          object-fit: contain;
          vertical-align: top;
          width: 14.4rem;
          height: 0;
        }
      }
      .link-sua {
        display: flex;
        align-items: center;
        padding: 1.4rem 13.3rem 1.4rem 1.575rem;
        width: 25.1rem;
        overflow: hidden;
        position: relative;
        background-color: #ffffff;
        flex-shrink: 0;
        box-sizing: border-box;
        height: 100%;

        .icon-nFr {
          height: 1.775rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
          margin: 0.025rem 1.275rem 0rem 0rem;
          width: 2.35rem;
        }
        .discover-people-WSk {
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.5rem;
          font-weight: 400;
          line-height: 1.3333333333;
          letter-spacing: -0.025rem;
          color: #262626;
          font-family: Poppins, 'Source Sans Pro';
        }
      }
    }
    .group-13-pCY {
      position: relative;
      flex-shrink: 0;
      margin: 0rem 0rem 0.3rem 1.516rem;
      width: 41.4845rem;
      height: 5.2rem;

      .group-10-w2G {
        box-sizing: border-box;
        padding-right: 0rem;
        height: 4.2rem;
        left: 0;
        top: 0;
        display: flex;
        background-color: rgba(243, 246, 249, 0.1800000072);
        width: 41.4845rem;
        position: absolute;
        align-items: center;

        .auto-group-nrta-G4Y {
          box-sizing: border-box;
          padding: 0.9rem 4.086rem 1.3rem 3.489rem;
          height: 100%;
          display: flex;
          align-items: center;
          flex-shrink: 0;
          margin-right: 0rem;

          .item-9851-mmz {
            font-family: Montserrat, 'Source Sans Pro';
            white-space: nowrap;
            margin-right: 7.3288rem;
            text-align: center;
            font-size: 1.7rem;
            font-weight: 400;
            line-height: 1.1647058375;
            color: #495057;
            flex-shrink: 0;
          }
          .item-10-HVS {
            line-height: 1.1647058375;
            color: #d251ff;
            font-family: Montserrat, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            text-align: center;
            font-size: 1.7rem;
            font-weight: 400;
          }
        }
        .auto-group-wz6g-pVN {
          width: 20.6807rem;
          height: 100%;
          font-size: 1.6rem;
          font-weight: 400;
          box-sizing: border-box;
          padding: 0.9rem 2.705rem 1.3rem 2.705rem;
          color: #495057;
          font-family: Montserrat, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          text-align: center;
          line-height: 1.2374999523;
        }
      }
      .group-11-V5i {
        position: absolute;
        left: 1.001rem;
        top: 3.1rem;
        display: flex;
        align-items: flex-start;
        width: 27.9307rem;
        height: 2.1rem;

        .total-bookings-p7z {
          font-family: Rubik, 'Source Sans Pro';
          margin-right: 2.6788rem;
          font-weight: 400;
          color: #878a99;
          white-space: nowrap;
          flex-shrink: 0;
          text-align: center;
          font-size: 1.3rem;
          line-height: 1.5230768644;
        }
        .cancelled-8eU {
          text-align: center;
          font-size: 1.3rem;
          line-height: 1.5230768644;
          color: #878a99;
          white-space: nowrap;
          flex-shrink: 0;
          margin: 0.1rem 4.752rem 0rem 0rem;
          font-weight: 400;
          font-family: Rubik, 'Source Sans Pro';
        }
        .revenue-42L {
          font-family: Rubik, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          text-align: center;
          font-size: 1.3rem;
          font-weight: 400;
          line-height: 1.5230768644;
          color: #878a99;
        }
      }
    }
    .group-19-Bck {
      flex-direction: column;
      flex-shrink: 0;
      box-sizing: border-box;
      padding-bottom: 14rem;
      width: 37.5rem;
      height: 41.5rem;
      align-items: center;
      display: flex;

      .auto-group-dsh2-icg {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.3rem 4.1rem 0.8rem 1.7rem;
        width: 100%;
        display: flex;
        align-items: center;

        .date-FMi {
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1.5;
          color: #5d6778;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 3.9rem;
        }
        .total-hours-PD2 {
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 1.9rem;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1.5;
          color: #5d6778;
        }
        .collection-XKE {
          white-space: nowrap;
          flex-shrink: 0;
          margin-right: 2.8rem;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1.5;
          color: #5d6778;
          font-family: Roboto, 'Source Sans Pro';
        }
        .profiit-FW8 {
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1.5;
          color: #5d6778;
          font-family: Roboto, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
      }
      .auto-group-yhpn-zTi {
        flex-shrink: 0;
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;

        .auto-group-wgka-wNx {
          width: 100%;
          height: 3.1rem;
          display: flex;
          align-items: center;
          background-color: #ffffff;
          flex-shrink: 0;

          .auto-group-9szr-5zx {
            padding: 0.9rem 0.3rem 0.2rem 0.3rem;
            line-height: 1.2000000477;
            font-weight: 400;
            color: #252930;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            box-sizing: border-box;
            width: 9.2rem;
            height: 100%;
            font-size: 1.6rem;
            flex-shrink: 0;
          }
          .auto-group-ncnl-NjA {
            height: 100%;
            font-size: 1.4rem;
            font-weight: 400;
            flex-shrink: 0;
            box-sizing: border-box;
            width: 11.7rem;
            line-height: 1.7857142857;
            color: #2a2a2a;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            padding: 0.6rem 3.5rem 0rem 3.5rem;
          }
          .auto-group-iadn-sfv {
            height: 100%;
            font-weight: 400;
            line-height: 1.7857142857;
            color: #2a2a2a;
            white-space: nowrap;
            flex-shrink: 0;
            padding: 0.6rem 0.3rem 0rem 0.3rem;
            width: 8.2rem;
            font-size: 1.4rem;
            font-family: Roboto, 'Source Sans Pro';
            box-sizing: border-box;
          }
          .auto-group-jjc4-AQ8 {
            flex-shrink: 0;
            width: 8.4rem;
            line-height: 1.5;
            color: #5d6778;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            box-sizing: border-box;
            padding: 0.6rem 0.3rem 0.1rem 0.3rem;
            height: 100%;
            font-size: 1.6rem;
            font-weight: 400;
          }
        }
        .auto-group-4qic-Te8 {
          align-items: center;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 100%;
          height: 3.5rem;
          display: flex;

          .auto-group-qr7w-QJU {
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;
            width: 9.2rem;
            height: 100%;
            font-size: 1.6rem;
            line-height: 1.2000000477;
            color: #252930;
            align-items: center;
            font-weight: 400;
            justify-content: center;
            flex-shrink: 0;
          }
          .auto-group-6b6g-KRS {
            font-size: 1.4rem;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            width: 11.7rem;
            height: 100%;
            font-weight: 400;
            line-height: 1.7857142857;
            color: #2a2a2a;
            box-sizing: border-box;
            padding: 0.8rem 3.5rem 0.2rem 3.5rem;
          }
          .auto-group-7lvn-dBE {
            line-height: 1.7857142857;
            color: #2a2a2a;
            font-family: Roboto, 'Source Sans Pro';
            flex-shrink: 0;
            width: 8.2rem;
            height: 100%;
            font-size: 1.4rem;
            font-weight: 400;
            box-sizing: border-box;
            padding: 0.8rem 0.3rem 0.2rem 0.3rem;
            white-space: nowrap;
          }
          .auto-group-a6js-jEG {
            font-family: Roboto, 'Source Sans Pro';
            flex-shrink: 0;
            padding: 1rem 0.3rem 0.1rem 0.3rem;
            width: 8.4rem;
            height: 100%;
            font-weight: 400;
            line-height: 1.5;
            color: #5d6778;
            box-sizing: border-box;
            font-size: 1.6rem;
            white-space: nowrap;
          }
        }
        .auto-group-vcgg-oE8 {
          display: flex;
          align-items: center;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 100%;
          height: 3.3rem;

          .auto-group-jdxu-MFe {
            width: 9.2rem;
            height: 100%;
            font-weight: 400;
            color: #252930;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            display: flex;
            font-size: 1.6rem;
            line-height: 1.2000000477;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
          }
          .auto-group-kzfe-f1S {
            font-weight: 400;
            line-height: 1.9230769231;
            color: #2a2a2a;
            display: flex;
            justify-content: center;
            flex-shrink: 0;
            width: 11.7rem;
            height: 100%;
            font-size: 1.3rem;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            align-items: center;
          }
          .auto-group-miel-yXv {
            flex-shrink: 0;
            color: #2a2a2a;
            font-family: Roboto, 'Source Sans Pro';
            width: 8.2rem;
            height: 100%;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.7857142857;
            white-space: nowrap;
            box-sizing: border-box;
            padding: 0.6rem 0.3rem 0.2rem 0.3rem;
          }
          .auto-group-g5jn-Gmv {
            color: #5d6778;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            box-sizing: border-box;
            padding: 0.8rem 0.3rem 0.1rem 0.3rem;
            height: 100%;
            line-height: 1.5;
            width: 8.4rem;
            font-size: 1.6rem;
            font-weight: 400;
            flex-shrink: 0;
          }
        }
        .auto-group-rnd6-MHa {
          align-items: center;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 100%;
          height: 3.3rem;
          display: flex;

          .auto-group-hqfa-Vua {
            white-space: nowrap;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.2000000477;
            color: #252930;
            font-family: Roboto, 'Source Sans Pro';
            display: flex;
            flex-shrink: 0;
            width: 9.2rem;
          }
          .auto-group-1mqi-pS4 {
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.7857142857;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            padding: 0.8rem 3.5rem 0rem 3.5rem;
            width: 11.7rem;
            height: 100%;
            flex-shrink: 0;
            box-sizing: border-box;
            color: #2a2a2a;
          }
          .auto-group-47zz-XbN {
            box-sizing: border-box;
            padding: 0.8rem 0.3rem 0rem 0.3rem;
            width: 8.2rem;
            height: 100%;
            font-size: 1.4rem;
            color: #2a2a2a;
            white-space: nowrap;
            font-weight: 400;
            line-height: 1.7857142857;
            font-family: Roboto, 'Source Sans Pro';
            flex-shrink: 0;
          }
          .auto-group-dg7j-EVn {
            color: #5d6778;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            height: 100%;
            font-weight: 400;
            width: 8.4rem;
            font-size: 1.6rem;
            line-height: 1.5;
            box-sizing: border-box;
            padding: 0.8rem 0.3rem 0.1rem 0.3rem;
          }
        }
        .auto-group-rymj-XDz {
          height: 3.2rem;
          display: flex;
          align-items: center;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 100%;

          .auto-group-fsvn-4zc {
            font-weight: 400;
            white-space: nowrap;
            display: flex;
            justify-content: center;
            flex-shrink: 0;
            height: 100%;
            font-size: 1.6rem;
            line-height: 1.2000000477;
            color: #252930;
            font-family: Roboto, 'Source Sans Pro';
            align-items: center;
            width: 9.2rem;
          }
          .auto-group-oqbi-CL8 {
            box-sizing: border-box;
            width: 11.7rem;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.7857142857;
            font-family: Roboto, 'Source Sans Pro';
            padding: 0.6rem 3.5rem 0.1rem 3.5rem;
            height: 100%;
            color: #2a2a2a;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .auto-group-garn-Vq2 {
            font-size: 1.3rem;
            font-weight: 400;
            line-height: 1.9230769231;
            flex-shrink: 0;
            width: 8.2rem;
            height: 100%;
            color: #2a2a2a;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            box-sizing: border-box;
            padding: 0.6rem 0.3rem 0.1rem 0.3rem;
          }
          .auto-group-ivfr-DFE {
            width: 8.4rem;
            font-weight: 400;
            line-height: 1.5;
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0.7rem 0.3rem 0.1rem 0.3rem;
            height: 100%;
            font-size: 1.6rem;
            color: #5d6778;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .auto-group-kdex-v9e {
          flex-shrink: 0;
          width: 100%;
          height: 3.3rem;
          display: flex;
          align-items: center;
          background-color: #ffffff;

          .auto-group-vw8g-4me {
            color: #252930;
            white-space: nowrap;
            flex-shrink: 0;
            padding: 1rem 0.3rem 0.3rem 0.3rem;
            height: 100%;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.2000000477;
            box-sizing: border-box;
            width: 9.2rem;
            font-family: Roboto, 'Source Sans Pro';
          }
          .auto-group-54fa-ZiQ {
            height: 100%;
            font-family: Roboto, 'Source Sans Pro';
            flex-shrink: 0;
            box-sizing: border-box;
            padding: 0.8rem 3.1rem 0rem 3.1rem;
            width: 11.7rem;
            color: #2a2a2a;
            white-space: nowrap;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.7857142857;
          }
          .auto-group-6e4g-fWY {
            box-sizing: border-box;
            padding: 0.7rem 0.3rem 0.1rem 0.3rem;
            color: #2a2a2a;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            width: 8.2rem;
            height: 100%;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.7857142857;
            flex-shrink: 0;
          }
          .auto-group-snru-Ay6 {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            color: #5d6778;
            white-space: nowrap;
            box-sizing: border-box;
            padding: 0.8rem 0.3rem 0.1rem 0.3rem;
            height: 100%;
            width: 8.4rem;
            font-family: Roboto, 'Source Sans Pro';
            flex-shrink: 0;
          }
        }
        .auto-group-nssv-TSQ {
          width: 100%;
          height: 3.3rem;
          display: flex;
          align-items: center;
          background-color: #ffffff;
          flex-shrink: 0;

          .auto-group-cmyj-Cun {
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.6rem;
            line-height: 1.2000000477;
            font-family: Roboto, 'Source Sans Pro';
            height: 100%;
            font-weight: 400;
            color: #252930;
            box-sizing: border-box;
            padding: 1rem 0.3rem 0.3rem 0.3rem;
            width: 9.2rem;
          }
          .auto-group-5ydn-i7S {
            height: 100%;
            font-size: 1.4rem;
            font-weight: 400;
            line-height: 1.7857142857;
            color: #2a2a2a;
            font-family: Roboto, 'Source Sans Pro';
            white-space: nowrap;
            width: 11.7rem;
            padding: 0.8rem 3.2rem 0rem 3.2rem;
            flex-shrink: 0;
            box-sizing: border-box;
          }
          .auto-group-yujp-288 {
            font-family: Roboto, 'Source Sans Pro';
            box-sizing: border-box;
            padding: 0.8rem 0.3rem 0rem 0.3rem;
            width: 8.2rem;
            height: 100%;
            font-weight: 400;
            line-height: 1.7857142857;
            color: #2a2a2a;
            font-size: 1.4rem;
            white-space: nowrap;
            flex-shrink: 0;
          }
          .auto-group-d4xq-jHS {
            color: #5d6778;
            font-family: Roboto, 'Source Sans Pro';
            box-sizing: border-box;
            width: 8.4rem;
            height: 100%;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 1.5;
            white-space: nowrap;
            flex-shrink: 0;
            padding: 0.8rem 0.3rem 0.1rem 0.3rem;
          }
        }
      }
    }
  }
}
