
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 37.5rem;
}.profile--2Yx {
  box-sizing: border-box;
  padding-top: 1.4rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}
.profile--2Yx .status-bar-zeC {
  margin: 0rem 1.45rem 1.2rem 3.139rem;
  width: calc(100% - 4.5894rem);
  height: 1.8rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.profile--2Yx .status-bar-zeC .time-pme {
  margin-right: 23.1106rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: -0.0165rem;
  color: #161719;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .status-bar-zeC .container-SY8 {
  margin: 0.216rem 0rem 0.434rem 0rem;
  height: calc(100% - 0.65rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.profile--2Yx .status-bar-zeC .container-SY8 .combined-shape-xWU {
  margin: 0.008rem 0.5rem 0rem 0rem;
  width: 1.71rem;
  height: 1.07rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.profile--2Yx .status-bar-zeC .container-SY8 .wi-fi-sNY {
  margin: 0.004rem 0.5rem 0rem 0rem;
  width: 1.54rem;
  height: 1.1057rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.profile--2Yx .status-bar-zeC .container-SY8 .battery-CQp {
  width: 2.45rem;
  height: 1.15rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-qxvs-LG8 {
  margin-bottom: 1.3rem;
  width: 37.8rem;
  height: 29.7rem;
  position: relative;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-qxvs-LG8 .image-4C8 {
  width: 37.8rem;
  height: 23.5rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(241, 243, 242, 0.5);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/image-bg.png');
  border-radius: 0.6rem 0.6rem 0 0;
}
.profile--2Yx .auto-group-qxvs-LG8 .image-YNC {
  width: 13.2rem;
  height: 13.4rem;
  position: absolute;
  left: 1.7rem;
  top: 16.3rem;
  object-fit: contain;
  vertical-align: top;
}
.profile--2Yx .clube-one-GZ6 {
  margin-left: 3.5rem;
  font-size: 2rem;
  font-weight: 900;
  line-height: 0.9;
  letter-spacing: -0.01rem;
  color: #000000;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g {
  box-sizing: border-box;
  padding: 0.718rem 0rem 0rem 1.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .location-fbE {
  margin: 0rem 17.375rem 0.882rem 2.2rem;
  width: calc(100% - 19.5747rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .location-fbE .location-BJg {
  margin: 0rem 0.325rem 0.136rem 0rem;
  width: 0.7rem;
  height: 0.9rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .location-fbE .playground-in-malappuram-kerala-tit {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1725;
  color: #000000;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .edit-profile-button-CzU {
  margin: 0rem 0rem 0.8rem 0.2rem;
  width: 34.3rem;
  height: 4.1rem;
  overflow: hidden;
  position: relative;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 1.3846153846;
  letter-spacing: -0.01rem;
  color: #262626;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1rem rgba(60, 60, 67, 0.1800000072);
  box-sizing: border-box;
  background-color: #ffffff;
  border-radius: 0.6rem;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .auto-group-fqw8-bmi {
  margin: 0rem 0rem 1.5rem 1.5rem;
  width: calc(100% - 1.5rem);
  height: 4.8rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .auto-group-fqw8-bmi .link-hZr {
  margin: 0rem 4.4rem 0.15rem 0rem;
  width: 14.4rem;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .auto-group-fqw8-bmi .link-hZr .auto-group-nwjg-dTW {
  margin: 0rem 2.01rem 1.075rem 0.363rem;
  width: calc(100% - 2.3728rem);
  display: flex;
  align-items: flex-end;
}
.profile--2Yx .auto-group-ubiq-A8g .auto-group-fqw8-bmi .link-hZr .auto-group-nwjg-dTW .icon-ACY {
  margin-right: 1.3461rem;
  width: 2.4811rem;
  height: 2.35rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .auto-group-fqw8-bmi .link-hZr .auto-group-nwjg-dTW .your-activity-tuE {
  margin-bottom: 0.075rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3333333333;
  letter-spacing: -0.025rem;
  color: #262626;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .auto-group-fqw8-bmi .link-hZr .line-3-LPr {
  width: 14.4rem;
  height: 0;
  object-fit: contain;
  vertical-align: top;
}
.profile--2Yx .auto-group-ubiq-A8g .auto-group-fqw8-bmi .link-sua {
  box-sizing: border-box;
  padding: 1.4rem 13.3rem 1.4rem 1.575rem;
  width: 25.1rem;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .auto-group-fqw8-bmi .link-sua .icon-nFr {
  margin: 0.025rem 1.275rem 0rem 0rem;
  width: 2.35rem;
  height: 1.775rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .auto-group-fqw8-bmi .link-sua .discover-people-WSk {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.3333333333;
  letter-spacing: -0.025rem;
  color: #262626;
  font-family: Poppins, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-13-pCY {
  margin: 0rem 0rem 0.3rem 1.516rem;
  width: 41.4845rem;
  height: 5.2rem;
  position: relative;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-13-pCY .group-10-w2G {
  box-sizing: border-box;
  padding-right: 0rem;
  width: 41.4845rem;
  height: 4.2rem;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  background-color: rgba(243, 246, 249, 0.1800000072);
}
.profile--2Yx .auto-group-ubiq-A8g .group-13-pCY .group-10-w2G .auto-group-nrta-G4Y {
  margin-right: 0rem;
  box-sizing: border-box;
  padding: 0.9rem 4.086rem 1.3rem 3.489rem;
  height: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-13-pCY .group-10-w2G .auto-group-nrta-G4Y .item-9851-mmz {
  margin-right: 7.3288rem;
  text-align: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.1647058375;
  color: #495057;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-13-pCY .group-10-w2G .auto-group-nrta-G4Y .item-10-HVS {
  text-align: center;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 1.1647058375;
  color: #d251ff;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-13-pCY .group-10-w2G .auto-group-wz6g-pVN {
  box-sizing: border-box;
  padding: 0.9rem 2.705rem 1.3rem 2.705rem;
  width: 20.6807rem;
  height: 100%;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2374999523;
  color: #495057;
  font-family: Montserrat, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-13-pCY .group-11-V5i {
  width: 27.9307rem;
  height: 2.1rem;
  position: absolute;
  left: 1.001rem;
  top: 3.1rem;
  display: flex;
  align-items: flex-start;
}
.profile--2Yx .auto-group-ubiq-A8g .group-13-pCY .group-11-V5i .total-bookings-p7z {
  margin-right: 2.6788rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5230768644;
  color: #878a99;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-13-pCY .group-11-V5i .cancelled-8eU {
  margin: 0.1rem 4.752rem 0rem 0rem;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5230768644;
  color: #878a99;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-13-pCY .group-11-V5i .revenue-42L {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5230768644;
  color: #878a99;
  font-family: Rubik, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck {
  box-sizing: border-box;
  padding-bottom: 14rem;
  width: 37.5rem;
  height: 41.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-dsh2-icg {
  box-sizing: border-box;
  padding: 1.3rem 4.1rem 0.8rem 1.7rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-dsh2-icg .date-FMi {
  margin-right: 3.9rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5d6778;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-dsh2-icg .total-hours-PD2 {
  margin-right: 1.9rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5d6778;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-dsh2-icg .collection-XKE {
  margin-right: 2.8rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5d6778;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-dsh2-icg .profiit-FW8 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5d6778;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi {
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-wgka-wNx {
  width: 100%;
  height: 3.1rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-wgka-wNx .auto-group-9szr-5zx {
  box-sizing: border-box;
  padding: 0.9rem 0.3rem 0.2rem 0.3rem;
  width: 9.2rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  color: #252930;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-wgka-wNx .auto-group-ncnl-NjA {
  box-sizing: border-box;
  padding: 0.6rem 3.5rem 0rem 3.5rem;
  width: 11.7rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7857142857;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-wgka-wNx .auto-group-iadn-sfv {
  box-sizing: border-box;
  padding: 0.6rem 0.3rem 0rem 0.3rem;
  width: 8.2rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7857142857;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-wgka-wNx .auto-group-jjc4-AQ8 {
  box-sizing: border-box;
  padding: 0.6rem 0.3rem 0.1rem 0.3rem;
  width: 8.4rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5d6778;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-4qic-Te8 {
  width: 100%;
  height: 3.5rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-4qic-Te8 .auto-group-qr7w-QJU {
  width: 9.2rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  color: #252930;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-4qic-Te8 .auto-group-6b6g-KRS {
  box-sizing: border-box;
  padding: 0.8rem 3.5rem 0.2rem 3.5rem;
  width: 11.7rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7857142857;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-4qic-Te8 .auto-group-7lvn-dBE {
  box-sizing: border-box;
  padding: 0.8rem 0.3rem 0.2rem 0.3rem;
  width: 8.2rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7857142857;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-4qic-Te8 .auto-group-a6js-jEG {
  box-sizing: border-box;
  padding: 1rem 0.3rem 0.1rem 0.3rem;
  width: 8.4rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5d6778;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-vcgg-oE8 {
  width: 100%;
  height: 3.3rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-vcgg-oE8 .auto-group-jdxu-MFe {
  width: 9.2rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  color: #252930;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-vcgg-oE8 .auto-group-kzfe-f1S {
  width: 11.7rem;
  height: 100%;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.9230769231;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-vcgg-oE8 .auto-group-miel-yXv {
  box-sizing: border-box;
  padding: 0.6rem 0.3rem 0.2rem 0.3rem;
  width: 8.2rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7857142857;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-vcgg-oE8 .auto-group-g5jn-Gmv {
  box-sizing: border-box;
  padding: 0.8rem 0.3rem 0.1rem 0.3rem;
  width: 8.4rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5d6778;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-rnd6-MHa {
  width: 100%;
  height: 3.3rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-rnd6-MHa .auto-group-hqfa-Vua {
  width: 9.2rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  color: #252930;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-rnd6-MHa .auto-group-1mqi-pS4 {
  box-sizing: border-box;
  padding: 0.8rem 3.5rem 0rem 3.5rem;
  width: 11.7rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7857142857;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-rnd6-MHa .auto-group-47zz-XbN {
  box-sizing: border-box;
  padding: 0.8rem 0.3rem 0rem 0.3rem;
  width: 8.2rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7857142857;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-rnd6-MHa .auto-group-dg7j-EVn {
  box-sizing: border-box;
  padding: 0.8rem 0.3rem 0.1rem 0.3rem;
  width: 8.4rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5d6778;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-rymj-XDz {
  width: 100%;
  height: 3.2rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-rymj-XDz .auto-group-fsvn-4zc {
  width: 9.2rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  color: #252930;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-rymj-XDz .auto-group-oqbi-CL8 {
  box-sizing: border-box;
  padding: 0.6rem 3.5rem 0.1rem 3.5rem;
  width: 11.7rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7857142857;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-rymj-XDz .auto-group-garn-Vq2 {
  box-sizing: border-box;
  padding: 0.6rem 0.3rem 0.1rem 0.3rem;
  width: 8.2rem;
  height: 100%;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.9230769231;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-rymj-XDz .auto-group-ivfr-DFE {
  box-sizing: border-box;
  padding: 0.7rem 0.3rem 0.1rem 0.3rem;
  width: 8.4rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5d6778;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-kdex-v9e {
  width: 100%;
  height: 3.3rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-kdex-v9e .auto-group-vw8g-4me {
  box-sizing: border-box;
  padding: 1rem 0.3rem 0.3rem 0.3rem;
  width: 9.2rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  color: #252930;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-kdex-v9e .auto-group-54fa-ZiQ {
  box-sizing: border-box;
  padding: 0.8rem 3.1rem 0rem 3.1rem;
  width: 11.7rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7857142857;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-kdex-v9e .auto-group-6e4g-fWY {
  box-sizing: border-box;
  padding: 0.7rem 0.3rem 0.1rem 0.3rem;
  width: 8.2rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7857142857;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-kdex-v9e .auto-group-snru-Ay6 {
  box-sizing: border-box;
  padding: 0.8rem 0.3rem 0.1rem 0.3rem;
  width: 8.4rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5d6778;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-nssv-TSQ {
  width: 100%;
  height: 3.3rem;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-nssv-TSQ .auto-group-cmyj-Cun {
  box-sizing: border-box;
  padding: 1rem 0.3rem 0.3rem 0.3rem;
  width: 9.2rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2000000477;
  color: #252930;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-nssv-TSQ .auto-group-5ydn-i7S {
  box-sizing: border-box;
  padding: 0.8rem 3.2rem 0rem 3.2rem;
  width: 11.7rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7857142857;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-nssv-TSQ .auto-group-yujp-288 {
  box-sizing: border-box;
  padding: 0.8rem 0.3rem 0rem 0.3rem;
  width: 8.2rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7857142857;
  color: #2a2a2a;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.profile--2Yx .auto-group-ubiq-A8g .group-19-Bck .auto-group-yhpn-zTi .auto-group-nssv-TSQ .auto-group-d4xq-jHS {
  box-sizing: border-box;
  padding: 0.8rem 0.3rem 0.1rem 0.3rem;
  width: 8.4rem;
  height: 100%;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5d6778;
  font-family: Roboto, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
