<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>profile </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik%3A400"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C900"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins%3A400%2C900"/>
  <link rel="stylesheet" href="./styles/profile-.css"/>
</head>
<body>
<div class="profile--2Yx">
  <div class="status-bar-zeC">
    <p class="time-pme">9:41</p>
    <div class="container-SY8">
      <img class="combined-shape-xWU" src="./assets/combined-shape.png"/>
      <img class="wi-fi-sNY" src="./assets/wi-fi.png"/>
      <img class="battery-CQp" src="./assets/battery.png"/>
    </div>
  </div>
  <div class="auto-group-qxvs-LG8">
    <div class="image-4C8">
    </div>
    <img class="image-YNC" src="./assets/image.png"/>
  </div>
  <p class="clube-one-GZ6">Club One</p>
  <div class="auto-group-ubiq-A8g">
    <div class="location-fbE">
      <img class="location-BJg" src="./assets/location.png"/>
      <p class="playground-in-malappuram-kerala-tit">Playground in Malappuram, Kerala</p>
    </div>
    <div class="edit-profile-button-CzU">Edit Profile</div>
    <div class="auto-group-fqw8-bmi">
      <div class="link-hZr">
        <div class="auto-group-nwjg-dTW">
          <img class="icon-ACY" src="./assets/icon-EVW.png"/>
          <p class="your-activity-tuE">Dashboard</p>
        </div>
        <img class="line-3-LPr" src="REPLACE_IMAGE:1:45"/>
      </div>
      <div class="link-sua">
        <img class="icon-nFr" src="./assets/icon.png"/>
        <p class="discover-people-WSk">New Post</p>
      </div>
    </div>
    <div class="group-13-pCY">
      <div class="group-10-w2G">
        <div class="auto-group-nrta-G4Y">
          <p class="item-9851-mmz">9,851</p>
          <p class="item-10-HVS">10</p>
        </div>
        <div class="auto-group-wz6g-pVN">228.89</div>
      </div>
      <div class="group-11-V5i">
        <p class="total-bookings-p7z">Total  Bookings</p>
        <p class="cancelled-8eU">Cancelled</p>
        <p class="revenue-42L">Revenue</p>
      </div>
    </div>
    <div class="group-19-Bck">
      <div class="auto-group-dsh2-icg">
        <p class="date-FMi">Date</p>
        <p class="total-hours-PD2">Total Hours</p>
        <p class="collection-XKE"> Collection</p>
        <p class="profiit-FW8">Profiit</p>
      </div>
      <div class="auto-group-yhpn-zTi">
        <div class="auto-group-wgka-wNx">
          <div class="auto-group-9szr-5zx">10-10-2021</div>
          <div class="auto-group-ncnl-NjA">5</div>
          <div class="auto-group-iadn-sfv">₹ 7000</div>
          <div class="auto-group-jjc4-AQ8">6500</div>
        </div>
        <div class="auto-group-4qic-Te8">
          <div class="auto-group-qr7w-QJU">18-12-2022</div>
          <div class="auto-group-6b6g-KRS">6</div>
          <div class="auto-group-7lvn-dBE">₹ 8500</div>
          <div class="auto-group-a6js-jEG">7900</div>
        </div>
        <div class="auto-group-vcgg-oE8">
          <div class="auto-group-jdxu-MFe">21-12-2022</div>
          <div class="auto-group-kzfe-f1S">4</div>
          <div class="auto-group-miel-yXv">₹ 5500</div>
          <div class="auto-group-g5jn-Gmv">5000</div>
        </div>
        <div class="auto-group-rnd6-MHa">
          <div class="auto-group-hqfa-Vua">22-12-2022</div>
          <div class="auto-group-1mqi-pS4">7</div>
          <div class="auto-group-47zz-XbN">₹ 10000</div>
          <div class="auto-group-dg7j-EVn">8500</div>
        </div>
        <div class="auto-group-rymj-XDz">
          <div class="auto-group-fsvn-4zc">23-12-2022</div>
          <div class="auto-group-oqbi-CL8">2</div>
          <div class="auto-group-garn-Vq2">₹ 3000</div>
          <div class="auto-group-ivfr-DFE">2700</div>
        </div>
        <div class="auto-group-kdex-v9e">
          <div class="auto-group-vw8g-4me">24-12-2022</div>
          <div class="auto-group-54fa-ZiQ">10</div>
          <div class="auto-group-6e4g-fWY">₹ 13500</div>
          <div class="auto-group-snru-Ay6">9800</div>
        </div>
        <div class="auto-group-nssv-TSQ">
          <div class="auto-group-cmyj-Cun">28-11-2022</div>
          <div class="auto-group-5ydn-i7S">6</div>
          <div class="auto-group-yujp-288">₹ 8000</div>
          <div class="auto-group-d4xq-jHS">7000</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>